{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-renew.gl.joinmc.link",
          "assigned_srv": "construction-renew.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fc202d1-e6fe-425a-8b09-cfcd95441d02",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53121,
          "port_start": 53120,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T00:32:03.073159Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8a133c0d-c2e7-4787-9268-573223f8c100",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5f064f8-e870-4acf-9234-5cf246cd5931",
          "agent_name": "from-key-f057",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
